events {}

http {
    upstream quartos-service {
        server quartos-service:3000;
    }
    upstream reservas-service {
        server reservas-service:3000;
    }
    upstream usuarios-service {
        server usuarios-service:3000;
    }
    server {
        listen 80;
        location /quartos-service/ {
            proxy_pass http://quartos-service/;
        }
        location /reservas-service/ {
            proxy_pass http://reservas-service/;
        }
        location /usuarios-service/ {
            proxy_pass http://usuarios-service/;
        }
    }
}